<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description" content="Página com slide de imagens animado">
    <meta name="keywords" content="slide, imagens, animado">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Laura Sena">
    <link rel="shortcut icon" href="midia/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto - Slide de Imagens Animado</title>
</head>

<body>
    <div class="wrapper">
        <input type="radio" name="slide" id="um" checked>
        <!--mantem o primeiro input sempre selecionado, pois assim as imagens não somem (por padrão nenhum estaria selecionado e o clip-path sumiria com as imagens)-->
        <input type="radio" name="slide" id="dois">
        <input type="radio" name="slide" id="tres">
        <input type="radio" name="slide" id="quatro">
        <input type="radio" name="slide" id="cinco">
        <div class="img img-1">
            <img src="midia/image1.png" alt="">
        </div>
        <div class="img img-2">
            <img src="midia/image2.png" alt="">
        </div>
        <div class="img img-3">
            <img src="midia/image3.png" alt="">
        </div>
        <div class="img img-4">
            <img src="midia/image4.png" alt="">
        </div>
        <div class="img img-5">
            <img src="midia/image5.png" alt="">
        </div>
        <div class="sliders">
            <label for="um" class="um"></label>
            <label for="dois" class="dois"></label>
            <label for="tres" class="tres"></label>
            <label for="quatro" class="quatro"></label>
            <label for="cinco" class="cinco"></label>
        </div>
    </div>
</body>

</html>